<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    @CHARSET "utf-8";

                    .amdentgau{
                    font-style: italic;
                    margin-bottom: 0;
                    float: left;
                    font-size: 12px;
                    }

                    .amdentdr{
                    font-style: italic;
                    margin-bottom: 0;
                    float: right;
                    font-size: 12px;
                    white-space: nowrap;
                    text-align:right;
                    }

                    .institution{
                    text-align: center;
                    font-weight: bold;
                    }

                    .dateamend{
                    font-style: italic;
                    text-align: center;
                    }

                    .titreinitiative{
                    font-style: italic;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 20px;
                    }

                    .part{
                    font-style: italic;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 20px;
                    }

                    .seconDeli{
                    font-style: italic;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 20px;
                    }

                    .titreamend{
                    font-style: italic;
                    font-size: 18px;
                    text-align: center;
                    margin-top: 10px
                    }

                    .presente p{
                    font-style: italic;
                    text-align: center;
                    }

                    .presente span{
                    width: 50%;
                    text-align: center;
                    }

                    .amddispotitre{
                    text-align: center;
                    font-size: 12px;
                    font-style: italic;
                    font-weight: bold;
                    }

                    .amddispotexte{
                    text-align: justify;
                    padding-left: 50px;
                    }

                    .amdexpotitre{
                    text-align: center;
                    font-size: 12px;
                    font-weight: bold;
                    margin-top: 30px;
                    }

                    .amdexpotexte{
                    text-align: justify;
                    padding-left: 50px;
                    }

                    .colonneGras{
                    font-weight:bold;
                    }

                    .columnRaye{
                    text-decoration:line-through;
                    }

                    
                    .amdtCreditProgLibelle{
                    vertical-align: top;
                    white-space: normal;
                    text-align: left;
                    padding-left: 3px;
                    padding-right: 3px;
                    }

                    .amdtCreditLigneNouvelle{
                    font-style: italic;
                    }

                    .amdtCreditLigneSupprimee{
                    font-style: italic;
                    }

                    .amdtCreditProgMt{
                    vertical-align: top;
                    white-space: normal;
                    text-align: right;
                    padding-right: 3px;
                    }

                    .amdtCreditLigneLibelle{
                    vertical-align: top;
                    white-space: normal;
                    font-style: italic;
                    text-align: left;
                    padding-left: 23px;
                    padding-right: 3px;
                    }

                    .amdtCreditEnEuro{
                    vertical-align: bottom;
                    white-space: normal;
                    font-style: italic;
                    text-align: right;
                    }

                    .amdtCreditLigneMt{
                    vertical-align: top;
                    font-style: italic;
                    text-align: right;
                    padding-right: 3px;
                    }
                    .wide{
                    width:85%;
                    }
                    
                            .del {
                            display: none;
                            }
                        </style>
<title>Assembl&eacute;e nationale ~
                    D&Eacute;CH&Eacute;ANCE DE NATIONALIT&Eacute; POUR LES ATTEINTES AUX FORCES ARM&Eacute;ES ET DE POLICE(no 996) - Amendement no
                    4</title>
<meta name="NUM_AMEND" content="4">
<meta name="NUM_AMTXT" content="CL4">
<meta name="AMEND_PARENT" content="">
<meta name="LEGISLATURE" content="14">
<meta name="URL_DOSSIER" content="http://www.assemblee-nationale.fr/14/dossiers/decheance_nationalite_contre_armees_police.asp">
<meta name="NUM_INIT" content="996">
<meta name="NUM_INIT_ORIG" content="">
<meta name="ETAPE" content="1&egrave;re lecture (1&egrave;re assembl&eacute;e saisie)">
<meta name="DELIBERATION" content="">
<meta name="TITRE_INIT" content="D&Eacute;CH&Eacute;ANCE DE NATIONALIT&Eacute; POUR LES ATTEINTES AUX FORCES ARM&Eacute;ES ET DE POLICE(n&deg;996)">
<meta name="NUM_PARTIE" content="">
<meta name="DESIGNATION_ARTICLE" content="ART. UNIQUE">
<meta name="URL_DIVISION" content="/14/textes/0996.asp#D_Article_unique">
<meta name="DESIGNATION_ALINEA" content="">
<meta name="MISSION" content="">
<meta name="AUTEURS" content=" M.&nbsp;Coronado et M.&nbsp;Molac">
<meta name="AUTEUR_ID" content="610860">
<meta name="GROUPE_ID" content="656014">
<meta name="COSIGNATAIRES_ID" content="607619">
<meta name="SEANCE" content="">
<meta name="SORT" content="Adopt&eacute;">
<meta name="DATE_BADAGE" content="24/11/2014">
<meta name="DATE_SORT" content="26/11/2014">
<meta name="ORDRE_TEXTE" content="eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaac">
<meta name="CODE" content="">
<meta name="REFCODE" content="">
<meta name="description" CONTENT="Assemblée nationale : les projets de loi de finances, le budget de l'Etat, les textes de loi et la législation française au palais Bourbon. Les débats parlementaires, la composition des groupes politiques et la biographie des députés du Parlement français.">
<meta name="keywords" CONTENT="Parlement français, Assemblée nationale, législation française, projets de loi, textes de loi, loi de finances, palais Bourbon, groupes politiques, budget de l'Etat, débats parlementaires, biographie députés élection, ordre du jour, propositions de loi, rapports des commissions, composition des groupes politiques, dossiers législatifs, Hôtel de Lassay"><link rel="stylesheet" href="/commun/style1.css">
<link rel="stylesheet" href="/commun/style_amendements.css">
<script language="Javascript" src="../../../../commun/fonctions.js"></script>

<SCRIPT type="text/Javascript">
function checkMeta() {
	var objContent=document.getElementById('sort');
  var metas = document.getElementsByTagName('META');
  var i;
  for (i = 0; i < metas.length; i++)
    if (metas[i].getAttribute('NAME') == "SORT_EN_SEANCE")
   {      
	var TestVar = metas[i].getAttribute('CONTENT');

	if (TestVar == "Irrecevable 41C")
        	document.getElementById("sort").innerHTML = "Irrecevable <a href='/connaissance/constitution.asp#art41c'>(art. 41C)</a>";
    	else if (TestVar == "Irrecevable 44C")
        	document.getElementById("sort").innerHTML = "Irrecevable <a href='/connaissance/constitution.asp#art44c'>(art. 44C)</a>";
    	else if (TestVar == "Irrecevable 40C")
        	document.getElementById("sort").innerHTML = "Irrecevable <a href='/connaissance/constitution.asp#art40c'>(art. 40C)</a>";
    	else if (TestVar != "")
    		document.getElementById("sort").innerHTML = TestVar;

	break;
    }
}
</SCRIPT>


 

</head>
<body>

<script type="text/javascript" src="/commun/jquery.js"></script>
<script type="text/javascript" src="/commun/ceresian/js/superfish.js"></script>
<script type="text/javascript" src="/commun/ceresian/js/menu-superfish.js"></script>
<script type="text/javascript" src="/commun/an-utf8-2010.js"></script>
<script src="http://f1.eu.readspeaker.com/script/5165/rs_exp_v1_fr_fr.js" type="text/javascript"></script>
<link href="/commun/print2010.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lte IE 9]>
<style>
#header{text-align:center;}
#logo span.leg {position:absolute;}
.sf-menu li.sfhover{background:#e8e8e8;}
.sf-menu li.sfhover a{color:#4a4646;}
.sf-menu li.sfhover span.bord{background:url("/commun/ceresian/images/dropdownarrow-gris.png") no-repeat center center transparent;}
.sf-menu li ul {border:1px solid #d4d4d4;border-top:0;margin-left:0;}
.sf-menu li ul li ul {border:1px solid #cacaca;}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style>
#rechercheid input.submit{left:110px;background: #e8e8e8; top: -28px;}
#rechercheid label.hide {left:-90px;top: 25px;}
#wrapper-nav{background: url("/commun/ceresian/images/fond-wrapper-nav.png") repeat-x 0 0 transparent;}
</style>
<![endif]-->


<header>
	<div id="wrapper-header"><!-- #wrapper, used for white background of the page -->
		<div id="header">
		<div id="langues-shadow"></div>
		<div id="wrapper-nav"></div>
			<ul class="hide" id="accessibility-nav">
				<li><a href="#nav" accesskey="9">Aller au menu</a></li>
				<li><a href="#page" accesskey="s">Aller au contenu</a></li>
				<li><a href="#recherchechampssaisie" accesskey="4">Aller &agrave; la recherche</a></li>
				<li><a href="#" accesskey="0">Politique d’accessibilité</a></li>
				<li><a href="/index.asp" accesskey="1">Accueil</a></li>
				<li><a href="/plan.asp" accesskey="3">Plan du site</a></li>
				<li><a href="/aide.asp" accesskey="6">Aide</a></li>
				<li><a href="/ecrire.asp" accesskey="7">Contact</a></li>
			</ul>
			<div id="header-inner">
				<div id="langues">
					<ul id="lang">
						<!--<li class="first"><a lang="de" href="/deutsch/index.asp">Deutsch</a></li>-->
						<li class="first"><a lang="en" href="/english/index.asp">English</a></li>
                        <li><a lang="de" href="http://www2.assemblee-nationale.fr/langues/willkommen-auf-der-deutschsprachigen-webseite-der-franzoesischen-nationalversammlung">Deutsch</a></li>
                        
						<!--<li><a lang="es" href="/espanol/index.asp">Español</a></li>
						<li><a lang="it" href="/italiano/index.asp">Italiano</a></li>-->
						<!-- <li class="first"><a title="Le service de vocalisation est actuellement indisponible. De nouvelles fonctions d’accessibilité du site sont en cours d’élaboration. Merci de votre compréhension."><img class="ico" src="/commun/2011/images/content/malvoyants.png" alt="Malvoyants"/> Malvoyants</a></li> -->
					</ul>
					<!--<a id="advanced-search" href="http://recherche2.assemblee-nationale.fr/index.jsp">Recherche avancée</a>-->
					<form id="rechercheid" method="post" action="http://www2.assemblee-nationale.fr/recherche/resultats-recherche">
						<label for="recherchechampssaisie" class="hide">Recherche :</label>
						<input type="text" id="recherchechampssaisie" name="contenu" class="text" value="" />
						<input type="submit" class="submit" value="OK" title="Rechercher" />
					</form>
				
				</div>
				<div id="logo"><span class="leg"> </span><span class="effect">Assemblée nationale</span></div>
				<nav>
				<ul class="sf-menu">
						<li id="nav-home">
							<a href="/index.asp" accesskey="1"> </a>
						</li>
						<li id="nav-deputies">
							<a href="#">Les<br/>députés<span class="bord"> </span></a>
							<ul>
								<li><a href="/presidence/index.asp">Le Président</a></li>
								<li><a href="/qui/">577 députés</a></li>
								<li><a href="/14/tribun/xml/bureau_assemblee.asp">Le Bureau</a></li>
								<li><a href="/14/tribun/xml/conf_pre.asp">La Conférence des Présidents</a></li>
								<li><a href="/14/tribun/xml/effectifs_groupes.asp">Les Groupes politiques</a></li>
								<li><a href="http://www2.assemblee-nationale.fr/decouvrir-l-assemblee/role-et-pouvoirs-de-l-assemblee-nationale/le-depute/le-statut-du-depute">Statut des députés</a></li>
								<li><a href="/qui/deontologie.asp">Déontologie</a></li>
								<li><a href="/elections/2012/index.asp">Élections législatives</a></li>
								<li><a href="/histoire/trombinoscope/VRepublique/legislatures.asp">Anciens députés</a></li>
								<li><a href="/qui/xml/liste_alpha.asp?legislature=14">Contacter son député</a></li>
							</ul>
						</li>
						<li id="nav-org-tra">
							<a href="#">Dans<br/>l'Hémicycle<span class="bord"> </span></a>
							<ul>
								<li><a href="/agendas/odj.asp">Ordre du jour</a></li>
								<li><a href="/14/seance/previsionnel.asp">Calendrier de la session</a></li>
								<li><a href="/14/debats/index.asp">Comptes rendus des séances</a></li>
								<li><a href="#">Scrutins<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/14/documents/index-scrutins.asp">Les scrutins solennels</a></li>
										<li><a href="/14/scrutins/table-redirect.asp">Tous les scrutins publics</a></li>
									</ul>
								</li>
                                <li><a href="http://www2.assemblee-nationale.fr/le-congres-du-parlement">Le Congrès</a></li>
								<li><a href="/14/documents/engagements.asp">Engagements de responsabilité et motions de censure</a></li>
								<li><a href="/budget/index.asp">Budget et sécurité sociale</a></li>						
								<li><a href="/infos/assister.asp">Assister à une séance</a></li>
								<li>
									<a href="#">Anciennes législatures<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/13/documents/archives-13leg.asp">XIII<sup>e</sup> législature</a></li>
										<li><a href="/12/documents/archives-12leg.asp">XII<sup>e</sup> législature</a></li>
										<li><a href="/11/documents/archives-11leg.asp">XI<sup>e</sup> législature</a></li>
										<li><a href="http://archives.assemblee-nationale.fr/">Autres législatures</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="nav-commissions">
							<a href="#">Commissions et<br/>autres instances<span class="bord"> </span></a>
							<ul>
								<li><a href="/agendas/index.asp">Agendas</a></li>
								<li>
									<a href="#">Les Commissions permanentes<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/commissions/419604_tab.asp">Affaires culturelles</a></li>
										<li><a href="/commissions/419610_tab.asp">Affaires économiques</a></li>
										<li><a href="/commissions/59047_tab.asp">Affaires étrangères</a></li>
										<li><a href="/commissions/420120_tab.asp">Affaires sociales</a></li>
										<li><a href="/commissions/59046_tab.asp">Défense</a></li>
										<li><a href="/commissions/419865_tab.asp">Développement durable</a></li>
										<li><a href="/commissions/59048_tab.asp">Finances</a></li>
										<li><a href="/commissions/59051_tab.asp">Lois</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Autres commissions<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/commissions/due-index.asp">Affaires européennes</a></li>
										<li><a href="/14/controle/index_enquete_mission.asp">Commissions d'enquête</a></li>
										<li><a href="/14/commissions/cspeciales-index.asp">Commissions spéciales</a></li>
                                        <li><a href="http://www2.assemblee-nationale.fr/14/autres-commissions/commissions-mixtes-paritaires-composition">Commissions mixtes paritaires</a></li>
										<li><a href="/connaissance/comptesan.asp">Commission chargée d'apurer les comptes</a></li>
										<li><a href="/qui/xml/organe.asp?id_organe=/14/tribun/xml/xml/organes/271850.xml">Commission-article 26 de la Constitution</a></li>
										<li><a href="http://www2.assemblee-nationale.fr/14/commissions/numerique">Droits et libertés à l'âge du numérique</a></li>
										<li><a href="http://www2.assemblee-nationale.fr/14/commissions/avenir-des-institutions">Avenir des institutions</a></li>
                                        <li><a href="http://www2.assemblee-nationale.fr/14/commissions/mission-engagement-et-appartenance-republicaine">Engagement citoyen</a></li>

									</ul>
								</li>
								<li>
									<a href="#">Les Délégations, Comité et  Office parlementaire<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/commissions/delf-index.asp">Délégation aux Droits<br/> des Femmes</a></li>
										<li><a href="/commissions/dom-index.asp">Délégation aux outre-mer</a></li>
										<li><a href="/connaissance/delegation_renseignement.asp">Délégation au renseignement</a></li>
										<li><a href="/14/controle/com_cec/">Comité d'évaluation et de contrôle</a></li>
										<li><a href="/commissions/opecst-index.asp">Office parlementaire d'évaluation des choix scientifiques et technologiques</a></li>
									</ul>
								</li>
								<li><a href="/14/controle/index-missions-info.asp">Missions d'information</a></li>
								<li><a href="/qui/xml/ge_alpha.asp?legislature=14">Groupes d'études</a></li>
								<li><a href="/14/tribun/xml/liste_organisme_extra_d.asp">Organismes extra-parlementaires</a></li>
								<li>
									<a href="#">Anciennes législatures<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/13/documents/archives-13leg.asp">XIII<sup>e</sup> législature</a></li>
										<li><a href="/12/documents/archives-12leg.asp">XII<sup>e</sup> législature</a></li>
										<li><a href="/11/documents/archives-11leg.asp">XI<sup>e</sup> législature</a></li>
										<li><a href="http://archives.assemblee-nationale.fr/">Autres législatures</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li id="nav-docs">
							<a href="#">Documents<br/>parlementaires<span class="bord"> </span></a>
							<ul>	
								<li>
									<a href="#">Documents de référence<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="/connaissance/constitution.asp">Constitution</a></li>
										<li><a href="/connaissance/reglement.asp">Règlement de l'Assemblée nationale</a></li>
										<li><a href="/connaissance/instruction.asp">Instruction générale du Bureau (IGB)</a></li>
										<li><a href="/connaissance/loi15042009.asp">Loi organique n° 2009-403 du 15 avril 2009</a></li>
										<li><a href="/connaissance/reglement_congres.asp">Règlement du Congrès</a></li> 
										<li><a href="/connaissance/pouvoirs-publics/pouvoirs_publics-08.asp#P13383_1259070">Ordonnance relative au fonctionnement des assemblées parlementaires</a></li> 
										<li><a href="/connaissance/ordonnance-finances.asp">Loi organique relative aux lois de finances</a></li> 
										<li><a href="/connaissance/pouvoirs-publics/pouvoirs_publics.asp">Recueil des textes relatifs aux pouvoirs publics</a></li> 
									</ul>
								</li>
								<li><a href="/14/documents/index-projets.asp">Projets de loi</a></li>
								<li><a href="/14/documents/index-proposition.asp">Propositions de loi</a></li>
								<li><a href="http://www2.assemblee-nationale.fr/recherche/amendements">Amendements</a></li>
								<li><a href="/14/documents/index-ta.asp">Textes adoptés</a></li>
								<li><a href="/14/documents/index-rapports.asp">Rapports législatifs</a></li>
								<li><a href="/14/documents/index-dossier.asp">Dossiers législatifs</a></li>
								<li><a href="/14/budget/redirect/liste_rapporteurs.asp">Documents budgétaires</a></li>
								<li><a href="/14/liste/rapport_information1.asp">Rapports d'information</a></li>
								<li><a href="/14/liste/rapport_application_lois1.asp">Rapports sur l'application de la loi</a></li>
								<li><a href="/controle/questions.asp">Questions écrites et orales</a></li>
								<li><a href="/14/documents/motions.asp">Motions et résolutions européennes</a></li>
								<li><a href="/14/documents/autres-motions.asp">Autres motions et résolutions</a></li>
								<li><a href="/documents/index.asp">Tous les documents parlementaires</a></li>
							</ul>
						</li>
						<li id="nav-international">
							<a href="#">Europe<br/>et international<span class="bord"> </span></a>
							<ul>								
								<li><a href="/agendas/international.asp">L'agenda européen et international</a></li>
								<li><a href="/europe/">L'Assemblée nationale et l'Union Européenne</a></li>
								<li><a href="/international/index.asp">Activités parlementaires internationales</a></li>
								<li><a href="/international/groupes-amitie-index.asp">Groupes d'amitié</a></li>
							</ul>
						</li>
						<li id="nav-ass-nat">
							<a href="#">Découvrir<br/>l'Assemblée<span class="bord"> </span></a>
							<ul>
								<li><a href="/connaissance/bienvenue.asp">Bienvenue à l'Assemblée nationale</a></li>
								<li><a href="/infos/visiter.asp">Visiter l'Assemblée nationale</a></li>
								<li><a href="/connaissance/index.asp">Rôle et pouvoirs de l'Assemblée</a></li>
								<li>
									<a href="#">Statistiques<span class="sf-sub-indicator"></span></a>
									<ul>
										<li><a href="http://www2.assemblee-nationale.fr/14/statistiques-de-l-activite-parlementaire">Statistiques de la session en cours</a></li>
										<li><a href="http://www2.assemblee-nationale.fr/14/statistiques-de-l-activite-parlementaire/bulletins-annuels">Bulletins annuels</a></li>
									</ul>
								</li>
								<li><a href="/connaissance/comptesan.asp">Comptes de l'Assemblée</a></li>
								<li><a href="http://www2.assemblee-nationale.fr/decouvrir-l-assemblee/histoire">Histoire</a></li>
								<li><a href="http://www2.assemblee-nationale.fr/decouvrir-l-assemblee/patrimoine">Patrimoine</a></li>

								<li><a href="/juniors/index.asp">Juniors</a></li>
								<li><a href="http://archives.assemblee-nationale.fr/">Site des archives de l'Assemblée nationale</a></li>
							</ul>
						</li>
						<li id="nav-infos">
							<a href="#">Informations<br/>pratiques<span class="bord"> </span></a>
							<ul>
								<li><a href="/infos/services.asp">Les services de l’Assemblée</a></li>
								<li><a href="/concours/index.asp">Concours et recrutement</a></li>
								<li><a href="/marches-publics/index.asp">Marchés publics</a></li>
								<li><a href="/plan.asp">Plan du site</a></li>
								<li><a href="/infos/venir.asp">Contact et plan d'accès</a></li>
							</ul>
						</li>
					</ul><!-- /.sf-menu -->
			<!-- Nav - updated for accessibility -->
			</div> <!-- /#header-inner, used to center header content -->
			<div id="header-shadow"></div><!-- Horizontal shadow below the Nav -->
		</div> <!-- /#header -->
	</div> <!-- /#wrapper -->
</header>
<div id="menu-shadow"></div>
<!-- Contenu --><NOINDEX>
<div align="center">  
<table  width="100%" cellspacing="0" cellpadding="0" border="0" >
    <tr valign="top"> 
      <td  valign="top"  >
          <a class="menu" href="/">Accueil</a>
         <font face="Arial" size="2"> &gt; <a class="menu" href="/documents/">
Documents parlementaires</a> &gt; Amendements </font>
</td>
    </tr>
  </table>
</div>

</NOINDEX>
<div style="margin:0px;margin-left:80px;" id="rs_1"></div><!-- RSPEAK_START -->

<div id="englobe">


<div id="englobeOpen">
<a style="padding:10px" onMouseOver="MM_swapImage('btn_pdf','','/images/bouton-pdf_f2.gif',1)" onMouseOut="MM_swapImgRestore()" href="/14/amendements/0996/CION_LOIS/CL4.pdf"><img id="btn_pdf" border="0" name="btn_pdf" alt="Version PDF" src="/images/bouton-pdf.gif"></a><a style="padding:10px" onMouseOver="MM_swapImage('btn_dossier','','/images/bouton-dossier_f2.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.assemblee-nationale.fr/14/dossiers/decheance_nationalite_contre_armees_police.asp"><img id="btn_dossier" border="0" name="btn_dossier" alt="Retour vers le dossier l&eacute;gislatif" src="/images/bouton-dossier.gif"></a><a style="padding:10px" onMouseOver="MM_swapImage('btn_section','','/images/bouton-section_texte_f2.gif',1)" onMouseOut="MM_swapImgRestore()" href="/14/textes/0996.asp#D_Article_unique"><img id="btn_section" border="0" name="btn_section" alt="Voir le texte de r&eacute;f&eacute;rence" src="/images/bouton-section_texte.gif"></a>
<br>
<div>
<p>
<table style="border-width: 0px;" width="100%">
<tr>
<td style="border-width: 0px;" align="left" class="amdentgau">ART. UNIQUE</td><td style="border-width: 0px;" align="right" class="amdentdroit">N&deg;CL4</td>
</tr>
</table>
</p>
</div>
<div>
<div style="text-align: center; font-weight: bold;font-size: 18pt;">ASSEMBL&Eacute;E NATIONALE</div>
</div>
<div>
<div style="text-align: center;font-size: 12pt;" class="dateamend">21 novembre 2014 </div>
</div>
<div>
<hr>
</div>
<p style="text-align: center; font-size: 12pt;" class="titreinitiative">D&Eacute;CH&Eacute;ANCE DE NATIONALIT&Eacute; POUR LES ATTEINTES AUX FORCES ARM&Eacute;ES ET DE POLICE - (N&deg; 996)</p>
<p class="titreinitiative" align="center"></p>
<p style="font-family:Times New Roman;font-size: 12px;text-align: center;margin-top: 20px;" class="titreinitiative"></p>
<p style="font-family:Times New Roman;font-size: 12px;text-align: left;font-weight: bold;margin-top: 20px;"></p>
<div id="sort">Adopt&eacute;</div>
<p style="text-align: center; font-weight: bold;font-size: 18pt;" class="titreamend">
<b>AMENDEMENT N&deg;<span class="numamendement">CL4</span></b>
</p>
<p style="text-align: center; font-size: 12pt;" class="presente">pr&eacute;sent&eacute; par</p>
<p class="presente">
<table align="center" style="border-width: 0px;" width="50%">
<tr>
<td style="border-width: 0px;" align="center"> M.&nbsp;Coronado et M.&nbsp;Molac</td>
</tr>
</table>
</p>
<p style="text-align: center;font-size: 12pt;" class="titreamend"></p>
<p align="center">----------</p>
<p style="text-align: center;font-weight: bold; font-size: 12pt;" class="amddispotitre"></p>
<p style="text-align: center;font-weight: bold; font-size: 12pt;" class="amddispotitre">ARTICLE UNIQUE</p>
<p style="text-align: center;font-weight: bold; font-size: 12pt;" class="amddispotitre"></p>
<p style="text-align: center; font-weight: bold; font-size: 12pt;" class="amddispotitre"></p>
<dispositif>
<div style="padding-left: 2cm; font-size: 12pt;" class="amddispotexte" align="justify"><p>Supprimer cet article.</p></div>
</dispositif>
<p style="text-align: center; font-weight: bold; font-size: 12pt;" class="amdexpotitre">
                                    EXPOS&Eacute; SOMMAIRE
                                </p>
<expose>
<div style="padding-left: 2cm; font-size: 12pt;" class="amdexpotexte" align="justify"><p style="text-align: justify;">La présente proposition de loi souhaite permettre la déchéance de nationalité à toute personne portant les armes contre les forces armées françaises et de police, ou leurs alliés.</p>
<p style="text-align: justify;">Actuellement la loi prévoit déjà la possible de déchoir de leur nationalité française les personnes condamnée<span>s</span> pour un crime ou délit constituant une atteinte aux intérêts fondamentaux de la nation et les personnes condamnées, en France ou à l'étranger, pour crime à au moins cinq années d'emprisonnement.</p>
<p style="text-align: justify;">Au-delà de son affichage, la présente proposition de loi ne couvrirait pas de cas nouveaux. Elle vise surtout à supprimer des garanties essentielles.</p>
<p style="text-align: justify;">Comme le propose le rapporteur, l’avis du Conseil d’Etat resterait systématique, mais il ne serait plus obligatoirement suivi. C’est pourtant une garantie fondamentale. La garantie temporelle prévu à l’article 25-1 du code civil serait également abrogée.</p>
<p style="text-align: justify;">Il est à noter que la proposition de loi vise les personnes ayant acquis la nationalité française. Il est pourtant dangereux de considérer qu’il y aurait plusieurs catégories de citoyens.</p>
<p style="text-align: justify;">Les récentes affaires montrent également que le problème de « djihaddistes français » n’est pas un problème de binationaux, ou de personnes qui auraient acquis la nationalité française.</p>
<p style="text-align: justify;">Pour toutes ces raisons, il est proposé de supprimer l’article unique de cette loi.</p></div>
</expose>
</div>

</div>
<!-- RSPEAK_STOP -->
<script type="text/Javascript">
checkMeta();
</script>

</body>
</html>
